# springBootDataProject_ProductsApp

./: pom.xml
src/main/java/firstSpringBootApp/: ProductApp.java
src/main/java/firstSpringBootApp/controller/: AddProductController.java  DeleteProductController.java  FindProductController.java  UpdateProductController.java
src/main/java/firstSpringBootApp/entity/: Category.java  Product.java  RequestDto.java
src/main/java/firstSpringBootApp/repository/: ProductRepositoryInterface.java  ProductRepositoryMap.java
src/main/java/firstSpringBootApp/service/: AddProductService.java  DeleteProductService.java  FindProductService.java  UpdateProductService.java
src/main/java/secondSpringBootAppWithSpringBootData/: ProductApp.java
src/main/java/secondSpringBootAppWithSpringBootData/config/: AppConfig.java  OpenApiConfig.java  SupabaseConfig.java
src/main/java/secondSpringBootAppWithSpringBootData/controller/: AddProductController.java  AuthorizationController.java  DeleteProductController.java  FindProductController.java  GlobalExceptionHandler.java  UpdateProductController.java
src/main/java/secondSpringBootAppWithSpringBootData/controller/api/: AuthApi.java
src/main/java/secondSpringBootAppWithSpringBootData/controller/api/category/: AddCategoryControllerApi.java  DeleteCategoryControllerApi.java  FindCategoryControllerApi.java
src/main/java/secondSpringBootAppWithSpringBootData/controller/api/product/: AddProductControllerApi.java  DeleteProductControllerApi.java  FindProductControllerApi.java  UpdateProductControllerApi.java
src/main/java/secondSpringBootAppWithSpringBootData/controller/categoryController/: AddCategoryController.java  DeleteCategoryController.java  FindCategoryController.java
src/main/java/secondSpringBootAppWithSpringBootData/controller/clientController/: AddClientController.java  DeleteClientController.java  FindClientController.java  UpdateClientController.java
src/main/java/secondSpringBootAppWithSpringBootData/controller/productController/: AddProductController.java  DeleteProductController.java  FindProductController.java  UpdateProductController.java
src/main/java/secondSpringBootAppWithSpringBootData/controller/userController/: AddUserController.java  DeleteUserController.java  FindUserController.java  UpdateUserController.java
src/main/java/secondSpringBootAppWithSpringBootData/dto/: OneMessageDTO.java  ProductCreateRequestDto.java  ProductResponseDto.java  ProductSearchResponse.java  RegionDto.java  ValidationErrorDto.java  ValidationErrorsDto.java
src/main/java/secondSpringBootAppWithSpringBootData/dto/appDTO/: OneMessageDTO.java  ResponseErrors.java  StandardResponseDto.java
src/main/java/secondSpringBootAppWithSpringBootData/dto/categoryDto/: CategoryCreateRequestDto.java  CategoryDTO.java  CategoryResponseDto.java
src/main/java/secondSpringBootAppWithSpringBootData/dto/clientDto/: ClientCreateRequestDto.java  ClientResponseDto.java
src/main/java/secondSpringBootAppWithSpringBootData/dto/errorDto/: ErrorResponseDto.java  FieldErrorDto.java
src/main/java/secondSpringBootAppWithSpringBootData/dto/productDto/: ProductCreateRequestDto.java  ProductResponseDto.java
src/main/java/secondSpringBootAppWithSpringBootData/dto/userDto/: UserCreateRequestDto.java  UserJustWithNameDto.java  UserNewDTO.java  UserResponseDto.java  UserRoleDTO.java  UserWithIdDTO.java
src/main/java/secondSpringBootAppWithSpringBootData/dto/validationErrorDto/: ValidationErrorDto.java  ValidationErrorsDto.java
src/main/java/secondSpringBootAppWithSpringBootData/entity/: Category.java  Client.java  Product.java  Region.java  Role.java  State.java  User.java
src/main/java/secondSpringBootAppWithSpringBootData/exception/: AlreadyExistException.java  NotFoundException.java  ValidationException.java
src/main/java/secondSpringBootAppWithSpringBootData/exception/exeption_byZh/: InvalidJwtException.java  NullArgException.java  RestException.java
src/main/java/secondSpringBootAppWithSpringBootData/repository/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/secondSpringBootAppWithSpringBootData/security/dto/: AuthRequest.java  AuthResponse.java  StandardResponseDto.java
src/main/java/secondSpringBootAppWithSpringBootData/security/filter/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/secondSpringBootAppWithSpringBootData/security/service/: CustomUserDetailsService.java  EncryptPasswordUser.java  JwtTokenProvider.java  SecurityExceptionHandlers.java  UserToUserDetails.java
src/main/java/secondSpringBootAppWithSpringBootData/service/: AddProductService.java  DeleteProductService.java  FindProductService.java  FindRegionService.java  UpdateProductService.java
src/main/java/secondSpringBootAppWithSpringBootData/service/categoryService/: AddCategoryService.java  DeleteCategoryService.java  FindCategoryService.java
src/main/java/secondSpringBootAppWithSpringBootData/service/clientService/: AddClientService.java  DeleteClientService.java  FindClientService.java  UpdateClientService.java
src/main/java/secondSpringBootAppWithSpringBootData/service/mail/: MailCreateUtil.java  UserMailSender.java
src/main/java/secondSpringBootAppWithSpringBootData/service/productServise/: AddProductService.java  DeleteProductService.java  FindProductService.java  ImageService.java  SupabaseService.java  UpdateProductService.java
src/main/java/secondSpringBootAppWithSpringBootData/service/user/: UserAuthService.java  UserFindService.java  UserUpdateService.java
src/main/java/secondSpringBootAppWithSpringBootData/service/userService/: AddUserService.java  DeleteUserService.java  FindUserService.java  UpdateUserService.java
src/main/java/secondSpringBootAppWithSpringBootData/service/util/: ClientConverter.java  ProductConverter.java  UserConvert.java  UserConverter.java
src/main/resources/: application.properties  liquibase-changeLog.xml
