spring.datasource.url=jdbc:mysql://localhost:3306/group40fs1
spring.datasource.username=root
spring.datasource.password=Alina_25553

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml