#spring.datasource.url=jdbc:mysql://localhost:3306/group40fs1
#spring.datasource.username=root
#spring.datasource.password=Alina_25553

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/blb
spring.datasource.username=postgres
spring.datasource.password=qwerty007



spring.liquibase.change-log=liquibase-changeLog.xml