#spring.datasource.url=jdbc:mysql://localhost:3306/group40fs1
#spring.datasource.username=root
#spring.datasource.password=Alina_25553

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/blb_my_rent
spring.datasource.username=postgres
spring.datasource.password=qwerty007

jwt.secret: 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime: 432000000

spring.liquibase.change-log=liquibase-changeLog.xml

spring.mail.username=medison00test.gmail
spring.mail.password=alina25553
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/api